TEAM_NAMES=Bonnie,Sina,Ankit,Peter,Uche,Antwi
JWT_SECRET=
MONGO_URI=
CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENDGRID_API_KEY=
TEAM_NAMES=Bonnie,Sina,Ankit,Peter,Uche,Antwi
REACT_APP_SERVER=
